spring.datasource.url=jdbc:mysql://localhost/car_service?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass
infinno.logging.enabled=true
infinno.logging.channel=test

mybatis.config-location=classpath:mybatisconfig.xml
