<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e9e9e9;
        }

        .edit-link {
            color: #555;
            cursor: pointer;
            margin-right: 10px;
        }

        .delete-link {
            color: red;
            cursor: pointer;
        }

        .save-link {
            color: green;
            cursor: pointer;
            margin-right: 5px;
            display: none;
        }

    </style>
</head>
<body>
<h1 th:text="${title}"></h1>

<table>
    <tr>
<!--        <th>ID</th>-->
        <th>Car Service Name</th>
        <th>Car Brand Name</th>
        <th>Car Model</th>
        <th>Car License Plate</th>
        <th>Car Year Of Manufacture</th>
        <th>Service Type</th>
        <th>Price</th>
        <th>Repaired</th>
        <th>Action</th>
    </tr>
    <tr th:each="carServicing : ${carServicings}">
<!--        <td th:text="${carServicing.id}"></td>-->
        <td th:text="${carServicing.carServiceName}"></td>
        <td th:text="${carServicing.carBrandName}"></td>
        <td th:text="${carServicing.carModel}"></td>
        <td th:text="${carServicing.carLicensePlate}"></td>
        <td th:text="${carServicing.carYearOfManufacture}"></td>
        <td th:text="${carServicing.serviceType}"></td>
        <td th:text="${carServicing.price}"></td>
        <td th:text="${carServicing.repaired}"></td>
        <td>
            <a class="edit-link" th:onclick="toggleEditMode(this)"><i class="fas fa-cog"></i></a>
            <a class="delete-link" th:attr="onclick='deleteCarService(\'' + ${carServicing.id} + '\')'"><i class="fas fa-times"></i></a>
            <a class="save-link" th:attr="onclick='saveCarService(\'' + ${carServicing.id} + '\')'"><i class="fas fa-check"></i></a>
        </td>
    </tr>
</table>
<script>
    function toggleEditMode(editLink) {
    var row = editLink.parentNode.parentNode;
      var saveLink = row.getElementsByClassName('save-link')[0];
        editLink.style.display = 'none';
        saveLink.style.display = 'inline';
    }

    function saveCarService(id) {
        var price = prompt("Please enter a price:");
        if(!price || isNaN(price) || price <= 0) {
            alert("Price must be positive number.");
            location.reload();
            return;
        }

        var url = '/service/cars/repair/' + id + '/' + price;
        var xhr = new XMLHttpRequest();

        xhr.open('PUT', url, true);
        xhr.onload = function() {
            if (xhr.status === 200) {
                alert("Car repaired!");
                location.reload();
            } else {
                console.error('Error:', xhr.status);
            }
        };
        xhr.onerror = function() {
            console.error('Request failed.');
        };
        xhr.send();
    }

    function deleteCarService(id) {
        if (confirm("Are you sure you want to delete this car service?")) {
            var url = '/service/cars/delete/' + id
            var xhr = new XMLHttpRequest();
            xhr.open('DELETE', '/service/cars/delete/' + id, true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    location.reload();
                } else {
                    console.error('Error:', xhr.status);
                }
            };
            xhr.onerror = function() {
                console.error('Request failed.');
            };
            xhr.send();
        }
    }
</script>

</body>
</html>
